spring.application.name=msvc-detalle-pedido
server.port= 8087

spring.profiles.active=dev

springdoc.api-docs.enable=true
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# http://localhost:8087/doc/swagger-ui/index.html
