spring.application.name=msvc-products
server.port= 8083
spring.profiles.active=dev

springdoc.api-docs.enable=true
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# http://localhost:8083/doc/swagger-ui/index.html


