spring.application.name=msvc-usuario
server.port=8084
spring.profiles.active=dev

springdoc.api-docs.enable=true
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# http://localhost:8084/doc/swagger-ui/index.html
